;=====================================================================
; Font definitions using 4x8 font (3x7 used by glyph)
;---------------------------------------------------------------------
; Copyright (C) 2021 Lawrence Woodman <lwoodman@vlifesystems.com>
; Licensed under an MIT licence.  Please see LICENCE.md for details.
;=====================================================================

; TODO Consider assuming first byte is blank to save space

fontDef

; Space
          .byt  %00000000
          .byt  %00000000
          .byt  %00000000
          .byt  %00000000

; Exclamation mark
          .byt  %00000000
          .byt  %00000000
          .byt  %01011111
          .byt  %00000000

; Double quote
          .byt  %00000000
          .byt  %00000011
          .byt  %00000000
          .byt  %00000011

; Hash/Pound
          .byt  %00000000
          .byt  %00111110
          .byt  %00010100
          .byt  %00111110

; Dollar
          .byt  %00000000
          .byt  %00100110
          .byt  %01101011
          .byt  %00110010

; Percent
          .byt  %00000000
          .byt  %01100001
          .byt  %00011100
          .byt  %01000011

; Ampersand
          .byt  %00000000
          .byt  %00101110
          .byt  %01010001
          .byt  %00101010
; Single quote
          .byt  %00000000
          .byt  %00000000
          .byt  %00000011
          .byt  %00000000

; Left parenthesis
          .byt  %00000000
          .byt  %00011100
          .byt  %00100010
          .byt  %01000001

; Right parenthesis
          .byt  %00000000
          .byt  %01000001
          .byt  %00100010
          .byt  %00011100

; Asterisk
          .byt  %00000000
          .byt  %00101010
          .byt  %00011100
          .byt  %00101010

; Plus
          .byt  %00000000
          .byt  %00001000
          .byt  %00011100
          .byt  %00001000

; Comma
          .byt  %00000000
          .byt  %00000000
          .byt  %01000000
          .byt  %01100000

; Minus
          .byt  %00000000
          .byt  %00001000
          .byt  %00001000
          .byt  %00001000

; Period
          .byt  %00000000
          .byt  %00000000
          .byt  %01100000
          .byt  %01100000

; Slash
          .byt  %00000000
          .byt  %01100000
          .byt  %00011100
          .byt  %00000011

; Zero
          .byt  %00000000
          .byt  %00111110
          .byt  %01001001
          .byt  %00111110

; One
          .byt  %00000000
          .byt  %01000010
          .byt  %01111111
          .byt  %01000000

; Two
          .byt  %00000000
          .byt  %01100011
          .byt  %01011001
          .byt  %01000111

; Three
          .byt  %00000000
          .byt  %01001001
          .byt  %01001001
          .byt  %01111111

; Four
          .byt  %00000000
          .byt  %00001111
          .byt  %00001000
          .byt  %01111111

; Five
          .byt  %00000000
          .byt  %01001111
          .byt  %01001001
          .byt  %01111001

; Six
          .byt  %00000000
          .byt  %01111111
          .byt  %01001000
          .byt  %01111000

; Seven
          .byt  %00000000
          .byt  %01100001
          .byt  %00011001
          .byt  %00000111

; Eight
          .byt  %00000000
          .byt  %01110111
          .byt  %01001001
          .byt  %01110111

; Nine
          .byt  %00000000
          .byt  %00001111
          .byt  %00001001
          .byt  %01111111

; Colon
          .byt  %00000000
          .byt  %00000000
          .byt  %00100100
          .byt  %00000000

; Semi-colon
          .byt  %00000000
          .byt  %01000000
          .byt  %00100100
          .byt  %00000000

; Less than
          .byt  %00000000
          .byt  %00001000
          .byt  %00010100
          .byt  %00100010

; Equal
          .byt  %00000000
          .byt  %00101000
          .byt  %00101000
          .byt  %00101000

; Greater than
          .byt  %00000000
          .byt  %00100010
          .byt  %00010100
          .byt  %00001000

; Question mark
          .byt  %00000000
          .byt  %00000010
          .byt  %01011001
          .byt  %00000110

; At sign
          .byt  %00000000
          .byt  %00111110
          .byt  %01011001
          .byt  %01011110

chA       .byt  %00000000
          .byt  %01111111
          .byt  %00001001
          .byt  %01111111

chB       .byt  %00000000
          .byt  %01111111
          .byt  %01001001
          .byt  %00110110

chC       .byt  %00000000
          .byt  %01111111
          .byt  %01000001
          .byt  %01110111

chD       .byt  %00000000
          .byt  %01111111
          .byt  %01000001
          .byt  %00111110

chE       .byt  %00000000
          .byt  %01111111
          .byt  %01001001
          .byt  %01001001

chF       .byt  %00000000
          .byt  %01111111
          .byt  %00001001
          .byt  %00001001

chG       .byt  %00000000
          .byt  %01111111
          .byt  %01001001
          .byt  %01111011

chH       .byt  %00000000
          .byt  %01111111
          .byt  %00001000
          .byt  %01111111

chI       .byt  %00000000
          .byt  %01000001
          .byt  %01111111
          .byt  %01000001

chJ       .byt  %00000000
          .byt  %01100001
          .byt  %01000001
          .byt  %01111111

chK       .byt  %00000000
          .byt  %01111111
          .byt  %00001000
          .byt  %01110111

chL       .byt  %00000000
          .byt  %01111111
          .byt  %01000000
          .byt  %01000000

chM       .byt  %00000000
          .byt  %01111111
          .byt  %00001110
          .byt  %01111111

chN       .byt  %00000000
          .byt  %01111111
          .byt  %00000001
          .byt  %01111110

chO       .byt  %00000000
          .byt  %01111111
          .byt  %01000001
          .byt  %01111111

chP       .byt  %00000000
          .byt  %01111111
          .byt  %00010001
          .byt  %00011110

chQ       .byt  %00000000
          .byt  %00011110
          .byt  %00100001
          .byt  %01011110

chR       .byt  %00000000
          .byt  %01111111
          .byt  %00001001
          .byt  %01110111

chS       .byt  %00000000
          .byt  %01101111
          .byt  %01001001
          .byt  %01110011

chT       .byt  %00000000
          .byt  %00000001
          .byt  %01111111
          .byt  %00000001

chU       .byt  %00000000
          .byt  %01111111
          .byt  %01000000
          .byt  %01111111

chV       .byt  %00000000
          .byt  %00111111
          .byt  %01000000
          .byt  %00111111

chW       .byt  %00000000
          .byt  %01111111
          .byt  %00110000
          .byt  %01111111

chX       .byt  %00000000
          .byt  %01110111
          .byt  %00001000
          .byt  %01110111

chY       .byt  %00000000
          .byt  %01001111
          .byt  %01001000
          .byt  %00111111

chZ       .byt  %00000000
          .byt  %01111001
          .byt  %01001001
          .byt  %01000111

; Left square bracket
          .byt  %00000000
          .byt  %01111111
          .byt  %01000001
          .byt  %00000000

; Backslash
          .byt  %00000000
          .byt  %00000011
          .byt  %00011100
          .byt  %01100000

; Right square bracket
          .byt  %00000000
          .byt  %00000000
          .byt  %01000001
          .byt  %01111111

; Caret / Circumflex
          .byt  %00000000
          .byt  %00000110
          .byt  %00000001
          .byt  %00000110

; Underscore
          .byt  %00000000
          .byt  %01000000
          .byt  %01000000
          .byt  %01000000
