;=====================================================================
; Print hello world to screen
;---------------------------------------------------------------------
; Requires 8k+ memory
;---------------------------------------------------------------------
; Copyright (C) 2021 Lawrence Woodman <lwoodman@vlifesystems.com>
; Licensed under an MIT licence.  Please see LICENCE.md for details.
;=====================================================================


            .byt  $00, $20    ; Load address ($2000 / 8192)

            * = $2000
            jmp  main
#include "sideprint.a65"

main        jsr  SP_init

            lda  #10
            sta  CRX
            lda  #05
            sta  CRY
            lda  #<helloStr
            sta  STRADDR
            lda  #>helloStr
            sta  STRADDR+1
            jsr  puts
            lda  #NLCHR
            jsr  putch
            lda  #<helloStr
            sta  STRADDR
            lda  #>helloStr
            sta  STRADDR+1
            jsr  puts
            lda  #00
            sta  CRX
            lda  #13
            sta  CRY
            lda  #<helloStr
            sta  STRADDR
            lda  #>helloStr
            sta  STRADDR+1
            jsr  puts
forever     jmp  forever
            rts


helloStr    .aasc "HELLO WORLD",0
