;=====================================================================
; Scroll messages up the screen
;---------------------------------------------------------------------
; Requires 8k+ memory
;---------------------------------------------------------------------
; Copyright (C) 2021 Lawrence Woodman <lwoodman@vlifesystems.com>
; Licensed under an MIT licence.  Please see LICENCE.md for details.
;=====================================================================

FDX         = $CB             ; Matrix key coordinate of key press

            .byt  $00, $20    ; Load address ($2000 / 8192)

            * = $2000
            jmp  main
#include "sideprint.a65"

main        .(
            jsr  SP_init

forever     ldy  #0
loop        lda  msgs, y
            sta  STRADDR
            iny
            lda  msgs, y
            sta  STRADDR+1
            iny
            tya
            pha
            jsr  printStr
            jsr  delay
            pla
            tay
            cmp  #(18*2)
            bne  loop
            jmp  forever
.)

delay       .(
getKey      lda  FDX
            cmp  #64          ; No key pressed
            bne  getKey       ; Wait if key pressed

            ; Wait for a little bit
            ldx  #$10
loop1       ldy  #$FF
loop2       dey
            bne  loop2
            dex
            bne  loop1
            rts
.)

msgs     .word msg1, msg2, msg3, msg4, msg5, msg6, msg7, msg8
         .word msg9, msg10, msg11, msg12, msg13, msg14, msg15
         .word msg16, msg17, msg18

msg1     .aasc "64 columns (sideways) on the Commodore VIC-20!",NLCHR,0
msg2     .byt  NLCHR, 0
msg3     .aasc "Supports Newline (software definable) and ASCII 32-95",NLCHR,0
msg4     .byt  NLCHR, 0
msg5     .aasc "Fonts are 4*8 with glyph using 3*7",NLCHR,0
msg6     .byt  NLCHR, 0
msg7     .aasc "Also supports text modes more suitable for NTSC:",NLCHR,0
msg8     .aasc "  56*16 and 52*16",NLCHR,0
msg9     .byt  NLCHR, 0
msg10    .aasc "The alphabet:",NLCHR,0
msg11    .aasc "  abcdefghijklmnopqrstuvwxyz",NLCHR,0
msg12    .aasc "The numbers:",NLCHR,0
msg13    .aasc "  0123456789",NLCHR,0
msg14    .aasc "The rest:",NLCHR,0
msg15     .aasc "  !",34,"#$%&'()*+,-./:;<=>?@[\]^_",NLCHR,0
msg16     .byt  NLCHR, 0
msg17    .aasc "Where there's a will there's a way!",NLCHR,0
msg18    .byt  NLCHR, 0
